Символ:   Значение: 128503
Символ: ! Значение: 888
Символ: " Значение: 604
Символ: ' Значение: 415
Символ: ( Значение: 164
Символ: ) Значение: 164
Символ: * Значение: 3
Символ: , Значение: 16148
Символ: - Значение: 5341
Символ: . Значение: 8302
Символ: 0 Значение: 70
Символ: 1 Значение: 54
Символ: 2 Значение: 26
Символ: 3 Значение: 16
Символ: 4 Значение: 6
Символ: 5 Значение: 17
Символ: 6 Значение: 9
Символ: 7 Значение: 9
Символ: 8 Значение: 20
Символ: 9 Значение: 9
Символ: : Значение: 356
Символ: ; Значение: 459
Символ: ? Значение: 806
Символ: A Значение: 107
Символ: B Значение: 98
Символ: C Значение: 60
Символ: D Значение: 38
Символ: E Значение: 36
Символ: F Значение: 19
Символ: G Значение: 8
Символ: H Значение: 11
Символ: I Значение: 139
Символ: J Значение: 57
Символ: K Значение: 10
Символ: L Значение: 71
Символ: M Значение: 130
Символ: N Значение: 33
Символ: O Значение: 17
Символ: P Значение: 32
Символ: Q Значение: 21
Символ: R Значение: 16
Символ: S Значение: 37
Символ: T Значение: 17
Символ: U Значение: 10
Символ: V Значение: 84
Символ: W Значение: 10
Символ: X Значение: 63
Символ: Z Значение: 4
Символ: [ Значение: 382
Символ: ] Значение: 381
Символ: ` Значение: 7
Символ: a Значение: 1908
Символ: b Значение: 218
Символ: c Значение: 884
Символ: d Значение: 832
Символ: e Значение: 4984
Символ: f Значение: 271
Символ: g Значение: 213
Символ: h Значение: 405
Символ: i Значение: 1856
Символ: j Значение: 160
Символ: k Значение: 31
Символ: l Значение: 1241
Символ: m Значение: 1001
Символ: n Значение: 2030
Символ: o Значение: 1722
Символ: p Значение: 694
Символ: q Значение: 271
Символ: r Значение: 1837
Символ: s Значение: 2021
Символ: t Значение: 1620
Символ: u Значение: 1728
Символ: v Значение: 532
Символ: w Значение: 27
Символ: x Значение: 83
Символ: y Значение: 60
Символ: z Значение: 178
Символ: А Значение: 1072
Символ: Б Значение: 821
Символ: В Значение: 1112
Символ: Г Значение: 263
Символ: Д Значение: 554
Символ: Е Значение: 184
Символ: Ж Значение: 81
Символ: З Значение: 111
Символ: И Значение: 436
Символ: Й Значение: 2
Символ: К Значение: 952
Символ: Л Значение: 144
Символ: М Значение: 603
Символ: Н Значение: 1129
Символ: О Значение: 849
Символ: П Значение: 1034
Символ: Р Значение: 461
Символ: С Значение: 477
Символ: Т Значение: 453
Символ: У Значение: 109
Символ: Ф Значение: 68
Символ: Х Значение: 61
Символ: Ц Значение: 21
Символ: Ч Значение: 215
Символ: Ш Значение: 69
Символ: Щ Значение: 2
Символ: Ь Значение: 4
Символ: Э Значение: 235
Символ: Ю Значение: 8
Символ: Я Значение: 303
Символ: а Значение: 44106
Символ: б Значение: 8481
Символ: в Значение: 23685
Символ: г Значение: 10905
Символ: д Значение: 15826
Символ: е Значение: 42290
Символ: ж Значение: 5375
Символ: з Значение: 9481
Символ: и Значение: 35357
Символ: й Значение: 6203
Символ: к Значение: 18364
Символ: л Значение: 27120
Символ: м Значение: 15319
Символ: н Значение: 33970
Символ: о Значение: 60386
Символ: п Значение: 12804
Символ: р Значение: 24085
Символ: с Значение: 27626
Символ: т Значение: 30139
Символ: у Значение: 15334
Символ: ф Значение: 1138
Символ: х Значение: 4534
Символ: ц Значение: 2158
Символ: ч Значение: 7126
Символ: ш Значение: 5018
Символ: щ Значение: 1509
Символ: ъ Значение: 283
Символ: ы Значение: 10223
Символ: ь Значение: 10487
Символ: э Значение: 1393
Символ: ю Значение: 3486
Символ: я Значение: 12166
Символ: ё Значение: 431
Символ: ﻿ Значение: 1
